# KhaberTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/khabertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khabertask/: App.kt
app/src/main/java/com/example/khabertask/core/di/: NetworkModule.kt
app/src/main/java/com/example/khabertask/core/util/: Constants.kt  Extenstion.kt  SharedHelper.kt
app/src/main/java/com/example/khabertask/data/: ApiInterface.kt
app/src/main/java/com/example/khabertask/data/models/: DetailsResponse.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/khabertask/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/khabertask/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/khabertask/repository/: DetailsRepository.kt  LoginRepository.kt
app/src/main/res/layout/: activity_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khabertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
